<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="2">

        <TextView
            android:id="@+id/block_00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:background="#EEEEEE"
            android:gravity="center"
            android:text="[0,0]"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/block_01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:background="#EEEEEE"
            android:gravity="center"
            android:text="[0,1]"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/block_10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:background="#EEEEEE"
            android:gravity="center"
            android:text="[1,0]"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/block_11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:background="#EEEEEE"
            android:gravity="center"
            android:text="[1,1]"
            android:textSize="18sp" />
    </GridLayout>

    <TextView
        android:id="@+id/dragTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="441dp"
        android:background="#FFC107"
        android:padding="16dp"
        android:text="boat"
        android:textSize="22sp" />
</RelativeLayout>
