<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/play_background"
    tools:context=".BotDeployActivity">

    <!--    Big Board Here-->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutMinePlacement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        app:alignmentMode="alignBounds"
        app:columnCount="10"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:rowCount="10"
        app:useDefaultMargins="false">
        <!-- Dynamically add buttons for the grid cells in the activity -->
    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/mineIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="\u26AB"
        android:textSize="30sp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="@id/bigMineTextView"
        app:layout_constraintEnd_toStartOf="@id/bigMineTextView" />

    <TextView
        android:id="@+id/bigMineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:text="10"
        android:textSize="30sp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bigCountdownIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="10dp"
        android:text="T"
        android:textSize="30sp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="@id/guidelineCenterH" />

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="10"
        android:textSize="30sp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintStart_toEndOf="@id/bigCountdownIcon" />

    <TextView
        android:id="@+id/bigRoundLeftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="10dp"
        android:text="R"
        android:textSize="30sp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="@id/guidelineCenterH" />

    <TextView
        android:id="@+id/bigRoundLeftIconTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="10"
        android:textSize="30sp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintStart_toEndOf="@id/bigRoundLeftIcon" />

    <!-- Smaller board here -->

    <TextView
        android:id="@+id/smallMineIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:text="\u26AB"
        android:textSize="25sp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toTopOf="@id/gridLayoutMyMine"
        app:layout_constraintStart_toStartOf="@id/gridLayoutMyMine" />

    <TextView
        android:id="@+id/smallMineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="10"
        android:textSize="25sp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="@id/smallMineIcon"
        app:layout_constraintStart_toEndOf="@id/smallMineIcon" />

    <TextView
        android:id="@+id/smallRoundLeftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="R"
        android:textSize="25sp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="@id/smallMineIcon"
        app:layout_constraintStart_toEndOf="@id/smallMineTextView" />

    <TextView
        android:id="@+id/smallRoundLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="10"
        android:textSize="25sp"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="@id/smallMineIcon"
        app:layout_constraintStart_toEndOf="@id/smallRoundLeftIcon" />


    <Button
        android:id="@+id/buttonLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/button_red"
        android:padding="0dp"
        android:text="Launch"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle=""
        app:layout_constraintStart_toEndOf="@id/gridLayoutMyMine"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/button_three"
        android:text="Quit"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/buttonLaunch"
        app:layout_constraintTop_toBottomOf="@id/buttonLaunch" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutMyMine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        app:alignmentMode="alignBounds"
        app:columnCount="10"

        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_small"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/guideline_left_small"
        app:layout_constraintTop_toTopOf="@id/guideline_top_small"
        app:rowCount="10"
        app:useDefaultMargins="false">
        <!-- Dynamically add buttons for the grid cells in the activity -->
    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenterH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>