<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- Back Button to close the dialog -->


    <!-- Button 1 -->

    <!-- Button 2 -->

<!--    <Button-->
<!--        android:id="@+id/backButton"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_margin="1dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="BACK"-->
<!--        android:textSize="12sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:text="Create\nRoom"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineMid"
        app:layout_constraintStart_toStartOf="parent"/>
<!--        app:layout_constraintTop_toBottomOf="@id/backButton"-->
<!--        android:layout_marginTop="12dp" />-->


    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"

        android:background="?attr/colorAccent"
        android:text="Join\nRoom"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guidelineMid"
        app:layout_constraintEnd_toEndOf="parent"/>
<!--        app:layout_constraintTop_toBottomOf="@+id/backButton" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />



</androidx.constraintlayout.widget.ConstraintLayout>
