<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F4F4F4">

    <ImageView
        android:layout_width="169dp"
        android:layout_height="330dp"
        android:contentDescription="Game Deployment Phase Screenshot"
        android:src="@drawable/tutorial_step_3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deployment Phase"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingHorizontal="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deploy 10 mines to defend your territory."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingHorizontal="16dp"/>

</LinearLayout>