<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#97C0FB" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good Luck!"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can review this tutorial in the settings."
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingBottom="24dp"
        android:lineSpacingMultiplier="1.2"/>

</LinearLayout>