<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F4F4F4">

    <ImageView
        android:layout_width="272dp"
        android:layout_height="264dp"
        android:contentDescription="Game Battle Phase Screenshot"
        android:src="@drawable/tutorial_step_5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battle Phase"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingHorizontal="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player who hit more mine win\n"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingHorizontal="16dp"
        android:lineSpacingMultiplier="1.2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingHorizontal="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="24dp"
        android:text="Number indicates the amount of mines within the surrounding grids."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>